{
  "name": "herm-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:ci": "npm run test:ci --workspaces --if-present",
    "test:server": "npm run test --workspace=server",
    "test:client": "npm run test --workspace=client",
    "build": "npm run build --workspaces --if-present",
    "verify": "npm run lint && npm run typecheck && npm run test:ci && npm run build",
    "verify:strict": "npm run lint && npm run format:check && npm run typecheck && npm run test:ci && npm run build",
    "db:push": "npx prisma db push --schema=prisma/schema.prisma",
    "db:migrate:deploy": "npx prisma migrate deploy --schema=prisma/schema.prisma",
    "db:migrate:status": "npx prisma migrate status --schema=prisma/schema.prisma",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed:demo": "npx tsx prisma/seeds/demo-user.ts",
    "db:studio": "npx prisma studio --schema=prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=prisma/schema.prisma",
    "db:seed:jurisdictions": "npx tsx prisma/seeds/jurisdictions.ts",
    "db:retention-sweep": "npx tsx server/src/scripts/retention-sweep.ts",
    "db:encrypt-sso": "npx tsx server/src/scripts/encrypt-sso-secrets.ts",
    "demo": "node scripts/demo.mjs",
    "demo:bootstrap": "npm install && npm run db:generate && npm run db:push && npm run db:seed",
    "demo:validate": "node scripts/demo-validate.mjs"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@prisma/client": "^5.22.0",
    "concurrently": "^8.2.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "tsx": "^4.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.15.0"
  },
  "dependencies": {
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "react-i18next": "^17.0.2",
    "stripe": "^22.1.1"
  }
}
